<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<VBox alignment="CENTER" spacing="15" xmlns="http://javafx.com/javafx/21.0.5" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FileController">
    <Label text="FTP Client - File Operations" style="-fx-font-size: 16px;"/>
    
    <HBox spacing="20" alignment="CENTER">
        <VBox spacing="10">
            <Label text="User Folder Files:"/>
            <ListView fx:id="userFileList" prefHeight="200" prefWidth="200"/>
        </VBox>
        
        <VBox spacing="10">
            <Label text="Shared Folder Files:"/>
            <ListView fx:id="sharedFileList" prefHeight="200" prefWidth="200"/>
        </VBox>
    </HBox>
    
    <!-- New Toggle Group for Folder Selection -->
    <HBox spacing="10" alignment="CENTER">
        <Label text="Select Folder:"/>
        <RadioButton fx:id="userFolderRadio" text="User"/>
        <RadioButton fx:id="sharedFolderRadio" text="Shared"/>
    </HBox>
    
    <HBox spacing="10" alignment="CENTER">
        <Button text="List Files" fx:id="listFilesButton" onAction="#listFiles"/>
        <Button text="Upload File" fx:id="uploadButton" onAction="#uploadFile"/>
        <Button text="Download File" fx:id="downloadButton" onAction="#downloadFile"/>
        <Button text="Remove File" fx:id="removeButton" onAction="#removeFile"/>
    </HBox>
    
    <Label fx:id="statusLabel" textFill="green"/>
</VBox>


